@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

:root {
    --font1: 'Montserrat', serif;
    --font2: 'Fraunces', serif;

    --dark-cyan: hsl(158, 36%, 37%);
    --very-dark-cyan: hsl(158, 35%, 25%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

.container {
    width: 100%;
    /* padding: 60px auto; */
    max-width: 1440px;
    display: flex;
    background-color: var(--cream);
}

.card {
    margin: 20px 25px;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--white);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
        "img"
        "pro";
}

.card__product {
    margin: 5px 20px;
    grid-area: pro;
}

.card__img {
    grid-area: img;
    width: 100%;
    height: 250px;
    display: block;
    object-fit: cover;
    /* border-radius: inherit; */
    background: url("../images/image-product-mobile.jpg");
    background-size: cover;
    background-position: center;
}

.card__sub_title {
    color: var(--dark-grayish-blue);
    font-family: var(--font1);
    letter-spacing: 5px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
}

.card__title {
    color: var(--very-dark-blue);
    font-family: var(--font2);
    line-height: 1;
    margin-top: -3px;

}

.card__paragraph {
    font-family: var(--font1);
    font-size: 14px;
    color: var(--dark-grayish-blue);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.3px;
}

.card__prize_discount {
    display: flex;
    color: var(--dark-cyan);
    font-family: var(--font2);
    font-size: 30px;
}

.card__prize {
    font-size: 13px;
    margin-left: 15px;
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
    font-family: var(--font1);
    align-self: center;
    font-weight: 500;
}

.card__link {
    display: block;
    background-color: var(--dark-cyan);
    font-family: var(--font1);
    color: var(--white);
    text-decoration: none;
    margin-top: 20px;
    padding: 15px 0;
    font-weight: 500;
    border-radius: 5px;
    text-align: center;
    transition: background-color .3s;
}
.card__link:hover{
    cursor: pointer;
    background-color: var(--very-dark-cyan);
}
.card__icon {
    margin-left: 5px;
}

@media (min-width:960px) {
    .card {
        margin: 60px auto;
    }
}

@media (min-width:1440px) {
    .container {
        height: 618px;
    }

    .card {
        width: 50%;
        margin: 60px auto;
        overflow: hidden;
        border-radius: 10px;
        background-color: var(--white);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, max-content);
        grid-template-areas:
            "img img pro pro"
            "img img pro pro";
    }

    .card__product {
        grid-area: pro;
        display: flex;
        flex-direction: column;
    }

    .card__img {
        grid-area: img;
        width: 100%;
        height: 500px;
        display: block;
        object-fit: cover;
        /* border-radius: inherit; */
        background: url("../images/image-product-desktop.jpg");
        background-size: cover;
        background-position: center;
    }


    .card__sub_title {
        font-weight: 700;
    }

    .card__title {
        font-weight: 700;
        line-height: 1;
        margin-top: 15px;
        font-size: 38px;

    }


}